<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.thetuition.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.thetuition.ui.gallery.GalleryFragment"
        android:label="@string/Testpapers"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.thetuition.ui.slideshow.SlideshowFragment"
        android:label="@string/PracticePapers"
        tools:layout="@layout/fragment_slideshow" >
        <action
            android:id="@+id/action_nav_slideshow_to_practice7"
            app:destination="@id/practice7" />
        <action
            android:id="@+id/action_nav_slideshow_to_practice8"
            app:destination="@id/practice8" />
    </fragment>
    <fragment
        android:id="@+id/nav_mcq"
        android:name="com.example.thetuition.nav_mcq"
        android:label="@string/mcq"
        tools:layout="@layout/nav_mcq_fragment" />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.thetuition.nav_contact"
        android:label="Contact Details"
        tools:layout="@layout/nav_contact_fragment" />
    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.thetuition.nav_share"
        android:label="Share"
        tools:layout="@layout/nav_share_fragment" />
    <fragment
        android:id="@+id/practice7"
        android:name="com.example.thetuition.practice7"
        android:label="fragment_practice7"
        tools:layout="@layout/fragment_practice7" />
    <fragment
        android:id="@+id/practice8"
        android:name="com.example.thetuition.practice8"
        android:label="fragment_practice8"
        tools:layout="@layout/fragment_practice8" />

</navigation>